ENV="dev"
PORT="8080"

# PostgreSQL Configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"  # Default PostgreSQL Port
POSTGRES_USER="postgres"  # Default PostgreSQL User
POSTGRES_PASSWORD="root"  # Ganti dengan password Anda
POSTGRES_DATABASE="luxetix"
POSTGRES_SSL_MODE="disable"  # Gunakan "disable" atau sesuaikan sesuai kebutuhan

# JWT Configuration
JWT_SECRET_KEY="secret"

# Midtrans Configuration

MIDTRANS_CLIENT_KEY="SB-Mid-client-2MJUf1Y-DOd4FCQ6"
MIDTRANS_SERVER_KEY="SB-Mid-server-zHneHB8omPfSnvOlqvvcnKi3"

# SMTP Configuration
SMTP_HOST="smtp.larksuite.com"
SMTP_PORT=587
SMTP_USERNAME="no-reply@solusitech.online"
SMTP_PASSWORD="MSIBBatch7"