ENV="prod"
PORT="8080"

POSTGRES_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres.yzamypbebgcywhfswwwy"
POSTGRES_PASSWORD="ADMIN#123"
POSTGRES_DATABASE="postgres"

JWT_SECRET_KEY="asdaxzmcnzxdlajsdrqworukk"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
# dockerize 
# docker-compose
# deploy ke server
# tensor flow for computer vision / image recognition


# optional
# queue redis / rabbitmq / pubsub
# cronjob
# graphql 
# grpc
