/*
Run:
*/
package main
import (
	"fmt"
	"log"
	mailjet "github.com/mailjet/mailjet-apiv3-go"
)
func main () {
	mailjetClient := mailjet.NewMailjetClient("08775d2600b7cb1496cd3008660a13e2", "58f9ed2703a140053f6018fb5606cae9")
	messagesInfo := []mailjet.InfoMessagesV31 {
      {
        From: &mailjet.RecipientV31{
          Email: "adit.bachtiar091@gmail.com",
          Name: "Me",
        },
        To: &mailjet.RecipientsV31{
          mailjet.RecipientV31 {
            Email: "assyfafebriwanti27@gmail.com",
            Name: "You",
          },
        },
        Subject: "My first Mailjet Email!",
        TextPart: "Greetings from Mailjet!",
        HTMLPart: "<h3>Dear passenger 1, welcome to <a href=\"https://www.mailjet.com/\">Mailjet</a>!</h3><br />May the delivery force be with you!",
      },
    }
	messages := mailjet.MessagesV31{Info: messagesInfo }
	res, err := mailjetClient.SendMailV31(&messages)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf("Data: %+v\n", res)
}